{
  "ConnectionStrings": {
    "DefaultConnection": "Server=26.184.66.160;Database=TechShop;User Id=sa;Password=thistimeisover1;TrustServerCertificate=True"
    //"DefaultConnection": "Server=BINHPNT;Database=TechShop;User Id=sa;Password=1;TrustServerCertificate=True",
    "DefaultConnection": "Server=.;Database=TechShop;User Id=sa;Password=Sieunhan221;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "Mininumlevel": {
      "Default": "Error"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "%APP_BASE_DIRECTORY%\\Log\\Log.txt",
          "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "RetainedFileCountLimit": 20,
          "FileSizeLimitBytes": 10485760,
          "RollOnFileSizeLimit": true
        }
      }
    ]
  },
  "JWTToken": {
    "Key": "TechShop super secert key",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
